{
  "name": "BenefitCategory",
  "type": "object",
  "properties": {
    "title_ar": {
      "type": "string",
      "description": "Benefit category title in Arabic"
    },
    "title_en": {
      "type": "string",
      "description": "Benefit category title in English"
    },
    "description_ar": {
      "type": "string",
      "description": "Benefit description in Arabic"
    },
    "description_en": {
      "type": "string",
      "description": "Benefit description in English"
    },
    "icon": {
      "type": "string",
      "description": "Lucide icon name"
    },
    "sort_order": {
      "type": "number",
      "description": "Display order"
    }
  },
  "required": [
    "title_ar",
    "icon"
  ]
}