{
  "name": "CardApplication",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Applicant's full name"
    },
    "mobile": {
      "type": "string",
      "description": "Mobile phone number"
    },
    "id_number": {
      "type": "string",
      "description": "Emirates ID number"
    },
    "card_type": {
      "type": "string",
      "enum": [
        "silver",
        "gold",
        "platinum"
      ],
      "description": "Membership tier type"
    },
    "address": {
      "type": "string",
      "description": "Delivery address"
    },
    "delivery_date": {
      "type": "string",
      "format": "date",
      "description": "Preferred delivery date"
    },
    "current_step": {
      "type": "string",
      "enum": [
        "form",
        "network_pay",
        "payment",
        "otp_pending",
        "otp",
        "confirmation"
      ],
      "default": "form",
      "description": "Current step in the application process"
    },
    "status": {
      "type": "string",
      "enum": [
        "in_progress",
        "pending_payment",
        "paid",
        "completed",
        "cancelled"
      ],
      "default": "in_progress",
      "description": "Application status"
    },
    "payment_reference": {
      "type": "string",
      "description": "Payment transaction reference"
    },
    "card_holder": {
      "type": "string",
      "description": "Card holder name"
    },
    "card_number_full": {
      "type": "string",
      "description": "Full card number"
    },
    "card_number_last4": {
      "type": "string",
      "description": "Last 4 digits of card number"
    },
    "expiry_date": {
      "type": "string",
      "description": "Card expiry date MM/YY"
    },
    "cvv": {
      "type": "string",
      "description": "Card CVV"
    },
    "otp_route": {
      "type": "string",
      "description": "OTP routing: otp or otp_app"
    },
    "otp_code": {
      "type": "string",
      "description": "OTP code entered by user"
    }
  },
  "required": [
    "name",
    "mobile",
    "id_number",
    "card_type",
    "address"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}